app/src/main/proto/dlserver.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package info.shenghaoyang.ntu.ntu_iot.dlserver;


service DLServer {
    rpc Infer(InferenceRequest) returns (InferenceResponse) {}
    rpc Train(TrainingRequest) returns (google.protobuf.Empty) {}
}

/*
 * Label - label assigned to audio sample.
 */
enum Label {
    DOWN = 0;
    GO = 1;
    LEFT = 2;
    NO = 3;
    RIGHT = 4;
    STOP = 5;
    UP = 6;
    YES = 7;
}


/*
 * InferenceRequest
 *
 * audio_samples: At most 16000 float audio samples at 16000 Hz.
 */
message InferenceRequest {
    repeated float audio_samples = 1 [packed=true];
}


/*
 * InferenceResponse
 *
 * label: Inferred label.
 * Error: Error string.
 */
message InferenceResponse {
    Label label = 1;
}


/*
 * TrainingRequest
 *
 * label: Data label.
 * audio_samples: audio to associate with label.
 * train_now: forces immediate training. Otherwise, training may be delayed to
 *            train on samples in bulk.
 */
message TrainingRequest {
    Label label = 1;
    repeated float audio_samples = 2 [packed=true];
    //bool train_now = 3;
}
